.blog
  // text-align: center
  margin-top: 150px
  &__wrap
    text-align: center

.blog-text
  font-weight: bold
  margin-left: 30px
  margin-top: 60px
  text-align: center

  &__title
    margin: 0 auto
    width: 600px
    text-align: center

  &__info
    width: 470px


.blog-img
  width: 48%

.blog-wrap__content
  display: flex

.vh
  width: 52%
  margin-left: 30px
  margin-top: 62px

.main
  display: flex
  margin-top: 130px


.homo
  display: flex
  flex-direction: row

.homo-block
  width: 570px
  height: 390px
.blog-btn
  margin: 124px auto
  font-weight: bold
  line-height: 70px
  font-size: 20px
  color: #fff
  width: 220px
  height: 70px
  padding: 10 5 
  cursor: pointer
  text-align: center
  background: #4aaba1
  border: 1px solid #4aaba1
  &__link
    text-decoration: none
    color: #fff
