.header
  padding: .5rem
  // margin-left: 0

.slider
  background: url(../img/laptop.jpg)
  background-size: cover
  position: relative
  height: 100vh 
  color: #F4F6F8


.web-text
  position: absolute
  top: 30%
  bottom: 0
  left: 0
  right: 0
  text-align: center

.web
  font-size: 5rem
  font-weight: normal
  opacity: 30%
  

.web-btn
  color: #fff
  padding: 10px 20px
  border: 1px solid #fff
  display: inline-block
  margin: 10px
  transition: 0.6s
  cursor: pointer
  position: relative
  overflow: hidden

.web-btn:hover
  background: #159386
  color: #fff

// .web-btn::before
//   content: ""
//   position: absolute
//   left: 0
//   width: 100%
//   height: 100%
//   background: #159386
//   z-index: -1
//   transition: 0.8s

// .web-btn::before
//   top: 0
//   border-radius: 0 0 50% 50%

// .web-btn:hover
//   height: 100%
.search
  margin-left: 0  

.nav-link
  color: #0E0E0E
  margin: 1px
  font-weight: bold

.nav
  justify-content: flex-end