.plan
  text-align: center

.pricing-text__title
  width: 600px
  margin: 0 auto
  margin-bottom: 128px

.pricing__list
  display: flex
  margin: 0
  padding: 0
  list-style-type: none

.pricing__item
  width: 33%
  margin: 0 auto
  // flex: 1 1 30%
  // background-color: #3c4cac
  // padding: 140px 40px
  // -webkit-clip-path: polygon(100% 88%, 0% 100%, 100% 100%)
  // clip-path: polygon(100% 88%, 0% 100%, 100% 100%)
.pricing__header
  background-color: #3c4cac
  padding: 3rem
  text-align: center
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 100%)
  clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 100%)
.pricing__title
  margin-top: 40px
  font-size: 25px
  color: #fff

.dol
  font-size: 70px

.pricing__cost
    margin-top: 38px
    color: #fff
.pricing__info
  text-align: center
  padding-top: 60px
  padding-bottom: 35px
  // border-bottom: 1px solid black

// .pricing__info-text
//   display: inline-block
//   // border-top: 1px solid black 
//   border-left: #fff
//   padding: 1rem

  &:last-child
    // border: none

.pricing__info1
  text-align: center

.pricing-btn
  width: 180px
  height: 55px
  border: 1px solid black
  padding: 10 5
  line-height: 50px
  text-align: center

.team-member
  margin-top: 247px

// .member-text__title
//   width: 600px
//   margin: 0 auto

.members
  // max-width: 1170px
  // margin: 0 auto
  display: flex
  position: relative

.member-text__title
  margin: 0 auto
  margin-top: 40px
  width: 600px

.name
  margin-top: 40px

.who
  margin-top: 15px

.social
  margin-top: 32px
  margin-bottom: 140px

.f2
  font-size: 50px

.point
  position: absolute
  width: 15px
  height: 15px
  background: blue
  border-radius: 50%
  left: 50%
  bottom: 0
  transform-translate:(-50%)

.man
  text-align: center
  margin: 0 auto
  width: 80%
  margin-top: 130px
