.services
  padding-top: 80px
  background-color: #e4fdf9

.services-text
  text-align: center
  margin: 0 auto
  width: 700px

.read-more
  padding: 10px 10px
  border: 1px solid black
  display: inline-block
  margin: 5rem 
  transition: 0.6s
  margin-top: 3.5rem
  cursor: pointer
  font-weight: bold
  text-transform: uppercase

.card:hover
  background: #00897b
  color: #fff
  border-color: #fff

.read-more:hover
  border-color: #fff
  color: #fff

.card 
  text-align: center
  padding-top: 10px
  transition: 0.6s
  margin-top: 50px
  width: 31%
  margin-right: 3.5%
  height: 400px
  margin-top: 40px
  cursor: pointer

  &:last-child
    margin-right: none

.p1
  padding: 10px

.fa-mobile
  margin-top: 2rem

  &__title
    margin: 15px
    margin-top: 2rem

.f1
  font-size: 60px

.wrapper
  display: flex
  width: 80%
  margin: 0 auto
  
