.works
  margin-top: 50px

  &__text
    text-align: center
    font-weight: bold
    margin-top: 13rem

  &__title
    width: 600px 
    margin: 0 auto
    text-align: center
  
.works__nav
  margin: 110px 0
  list-style-type: none
  display: flex
  justify-content: center
  

  // &__list
  //   border: 1px solid black
  //   margin: 10px
  
.works-nav__list
  border: 1px solid #47aaa0
  margin: 10px
  padding: 5px 25px
  font-weight: bold

  &:first-child
    border: none
    background: #47aaa0

.photos
  width: 80%
  margin: 0 auto
  display: flex
  margin-top: 25px


.img
  margin-right: 3.5%
  background-color: rgba(0, 0, 0, 0.5)

  &:hover
    color: #fff

  // &:last-child
  //   width: 31%
  //   margin-right: none

.tap
  margin: 130px auto
  font-weight: bold
  line-height: 70px
  font-size: 20px
  color: #fff
  width: 220px
  height: 70px
  padding: 10 5 
  cursor: pointer
  text-align: center
  background: #4aaba1
  border: 1px solid #4aaba1
  &__link
    text-decoration: none
    color: #fff

    &:hover
      text-decoration: none
      transition: .7s